spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8090

#Mysql 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dotsdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#jpa 설정
spring.jpa.database=mysql
#query show
spring.jpa.properties.hibernate.show_sql=true
#SQL문을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=true
#SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true
#MySQL InnoDB Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL문 중 물음표로 표기되는 BindParameter의 값를 출력
logging.level.org.hibernate.type.descriptor.sql=trace